{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",

    "os",
	"kernel",
	"wm",
	"uptime",
	"separator",
	
	"terminal",
	"terminalfont",
	"shell",
	"packages",
	"separator",

	{
		"type": "host",
		"format": "{vendor} {family} 13"
	},
	"cpu",
	"gpu",
	"memory",
	"display",
	"battery",

	"break",
	"colors"
	]
}
